<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            background: purple;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position:relative;
            padding: 10px;
            height: 94vh;
            margin: auto;
            

        }

        #conteudo {
            position: absolute;
            background-color: yellow;
            background-size: 100% 100%;
            background-image: url(imagens/target001.png);
            width: 500px;
            height: 250px;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>