<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas </title>
    <style>
        h1{
            background-color: lightgrey;
            
            height: 300px;
            width: 300px;
            
            border: 10px solid darkslategray;
            
            padding: 10px; /* um unico valor servirá para os quatro lados */
            
            margin: 10px auto 10px auto; /* adicionar "auto", irá automatizar conforme a pagina */

            outline: 5px solid salmon;

        }

        a{
            border: 10px solid red;

            padding: 10px 10px 10px 10px;

        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso finciona.</p>
</body>
</html>