<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }

        nav {
            background-color: lightgray;
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;

        }

        main{
            background-color:  white;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: grey;
        }
        
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Esse é meu exemplo de Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

        <main>
            <section id="Novidades">
                <article>
                    <h2>Notícias do Brasil</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor iusto qui voluptate, distinctio et eius repellat ad adipisci nulla ipsam nesciunt minima blanditiis? Ipsa, dolorem voluptates consectetur consequatur numquam laudantium!</p>
                    <aside>
                        <p>Escrito por Edu Mendes</p>
                    </aside>
                </article>
            </section>

            <section id="Esportes">

            </section>
        </main>

        <footer>
            Criado por Edu Mendes
        </footer>
    </header>
</body>
</html>