<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 2 - Desfio Mesclagem / Span </title>
    <style>
        body {
            background-color: rgb(189, 188, 188);
            font-family: Arial, Helvetica, sans-serif;
        }
        caption {
            background-color: rgba(0, 0, 0, 0.911);
            border-radius: 5px 5px 0px 0px; 
            padding: 5px;
            color:white
        }

        table {
            border: 1px solid black;
            background-color: rgb(153, 153, 153);
            border-radius: 0px 0px 5px 5px;
            box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.445);
            padding: 2px;
            max-width: 500px;
            margin: auto;
        }
        td {
            background-color: rgb(112, 112, 112);
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.377);
            text-align: center;
            padding-top: 5px;
            border: 1px solid black;
            border-radius: 4px;
            width: 400px;
        }

        td.rowspan,  td.colspan {
            background-color: rgb(141, 140, 140);
        }

        td.rowspan:hover, td.colspan:hover {
            background-color: rgb(173, 135, 135);
            box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.582);
        }

    </style>
</head>
<body>
    <table>
        <caption>
            Tabela 2 - Desafio Mesclagem / Span
        </caption>
        <tbody>
            <tr>
                <td class="colspan" colspan="4">A</td>
                <td class="rowspan" rowspan="4">B</td>
            </tr>
            <tr>
                <td class="rowspan" rowspan="4">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
            </tr>
            <tr>
                <td>G</td>
                <td>H</td>
                <td>I</td>
            </tr>
            <tr>
                <td>J</td>
                <td>L</td>
                <td>M</td>
            </tr>
            <tr>
                <td class="colspan" colspan="4">N</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>